.OurServices {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.OurServices div {
  display: grid;
  grid-template-columns: repeat(3, minmax(5vw, 25vw));
  grid-gap: 1rem;
}
